<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls.Buttons"
        Title="Калькулятор температур">
    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="BlueViolet">
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Text="Конвертер температуры">
            </TextBlock>
        </Border>
        <Grid ShowGridLines="False" Margin="5"
              VerticalAlignment="Center"
              RowDefinitions="Auto, Auto">
            <TextBox Grid.Row="0" TextChanged="Calculate" Margin="0 5" Watermark="Целсии" Name="Celsius" />
            <TextBox Grid.Row="1" Margin="0 5" Watermark="Фаренгейты" IsReadOnly="True" Name="Fahrenheit" />
        </Grid>
        <!-- <Button HorizontalAlignment="Center" Width="120" Background="BlueViolet" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Calculate">Рассчитать</Button> -->
        <controls:DefaultButton Text="Рассчитать" />
        <Border Margin="5" CornerRadius="4" Background="Red" VerticalAlignment="Bottom" IsVisible="False" Name="ErrorMessage">
            <TextBlock Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       Name="ErrorMessageTextBlock"
                       Text="ФАТАЛЬНАЯ ОШИБКА: Ошибка конвертации">
            </TextBlock>
        </Border>
    </StackPanel>
</Window>